# Dietfyer

./: .gitignore  README.md  build.gradle  common-android.gradle  common-java-library.gradle  settings.gradle
app/: build.gradle  google-services.json
app-resources/: build.gradle
app/src/androidTest/java/com/diet/dietfyer/: ExampleInstrumentedTest.kt  TestPresenterModule.kt  TestViewComponent.kt
app/src/androidTest/java/com/diet/dietfyer/scenes/main/view/: MainActivityTest.kt
app/src/androidTest/java/com/diet/dietfyer/scenes/presentation/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diet/dietfyer/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/diet/dietfyer/di/component/: ActivityComponent.kt  FragmentComponent.kt  ViewComponent.kt
app/src/main/java/com/diet/dietfyer/di/module/: NavigationModule.kt
app/src/main/java/com/diet/dietfyer/di/module/data/: GoogleAuthModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/diet/dietfyer/di/module/domain/: InteractorModule.kt
app/src/main/java/com/diet/dietfyer/di/module/presentation/: ActivityModule.kt  FragmentModule.kt  NavigationModule.kt  PresenterModule.kt  RouterModule.kt  ViewModule.kt
app/src/main/java/com/diet/dietfyer/di/scope/: PerApplication.kt
app/src/main/java/com/diet/dietfyer/navigation/: MainRouterImpl.kt
app/src/main/java/com/diet/dietfyer/navigation/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/diet/dietfyer/navigation/routers/: DairyRouterImpl.kt  LauncherRouterImpl.kt  LoginRouterImpl.kt  MainRouterImpl.kt
app/src/main/java/com/diet/dietfyer/scenes/domain/: MainInteractor.kt  MainInteractorImpl.kt  MainInteractorOutput.kt
app/src/main/java/com/diet/dietfyer/scenes/fullscreen/: LauncherActivity.kt
app/src/main/java/com/diet/dietfyer/utils/: IntConstants.kt
app/src/main/res/layout/: activity_full_screen.xml  activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diet/dietfyer/: ExampleUnitTest.kt
app/src/test/java/com/diet/dietfyer/di/component/: TestViewComponent.kt
base/: build.gradle
buildsystem/: dependencies.gradle  version.gradle
components/: build.gradle
components/src/androidTest/java/com/abecerra/components/: ExampleInstrumentedTest.kt
components/src/androidTest/java/com/abecerra/components/bottomnavigation/: BottomNavigationComponentTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/abecerra/components/base/: BaseAdapter.kt
components/src/main/java/com/abecerra/components/bottomnavigation/: BottomNavigationComponent.kt  BottomNavigationListener.kt
components/src/main/java/com/abecerra/components/bottomnavigation/viewModel/: NavigationItem.kt  NavigationItemMapper.kt
components/src/main/java/com/abecerra/components/dairy/: FoodComponent.kt
components/src/main/java/com/abecerra/components/diary/: FabAddFoodListener.kt  FoodRegisterRecyclerAdapter.kt  MealComponent.kt  MealRegisterRecyclerAdapter.kt
components/src/main/res/drawable/: ic_add_24dp.xml  ic_add_circle_24dp.xml
components/src/main/res/drawable-anydpi/: ic_plus.xml
components/src/main/res/layout/: collapsible_toolbar.xml  food_register_item.xml  loading_progress_bar.xml  progress_bar.xml  view_bottom_navigation.xml  view_meal_register.xml
components/src/main/res/values/: dimens.xml  strings.xml
components/src/test/java/com/abecerra/components/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/abecerra/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abecerra/core/di/component/: ViewComponent.kt
core/src/main/java/com/abecerra/core/di/module/: NavigationModule.kt
core/src/main/java/com/abecerra/core/di/scope/: PerApplication.kt
core/src/main/java/com/abecerra/core/navigation/navigator/: Navigator.kt
core/src/main/java/com/abecerra/core/navigation/routers/: MainRouterImpl.kt
core/src/main/res/layout/: activity_main.xml
core/src/test/java/com/abecerra/core/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/diet/network/: UserService.kt  UserServiceImpl.kt
network/src/main/java/com/diet/network/authentication/: AuthService.kt  AuthServiceImpl.kt
network/src/main/java/com/diet/network/dairy/: DairyService.kt  DairyServiceImpl.kt
network/src/main/java/com/diet/network/dairy/model/: DairyDto.kt  FoodRegisterDto.kt  GoalsDto.kt  SummaryDto.kt
network/src/main/java/com/diet/network/diary/: DairyService.kt  DairyServiceImpl.kt
network/src/main/java/com/diet/network/diary/model/: DairyDto.kt  FoodRegisterDto.kt  GoalsDto.kt  MealRegisterDto.kt  SummaryDto.kt
network/src/main/java/com/diet/network/food/model/: MacronutrientsDto.kt
network/src/main/java/com/diet/network/user/: UserService.kt
session/: build.gradle
session/src/androidTest/java/com/diet/session/: ExampleInstrumentedTest.kt
session/src/androidTest/java/com/diet/session/login/view/: LoginFragmentFactory.kt  LoginFragmentTest.kt
session/src/androidTest/java/com/diet/session/utils/: EditTextViewMatcher.kt
session/src/main/: AndroidManifest.xml
session/src/main/java/com/diet/session/authentication/data/: SessionRepositoryImpl.kt
session/src/main/java/com/diet/session/login/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt
session/src/main/java/com/diet/session/login/router/: LoginRouter.kt
session/src/main/java/com/diet/session/login/view/: LoginFragment.kt  LoginView.kt
session/src/main/java/com/diet/session/user/: User.kt  UserDataSource.kt  UserSession.kt  UserSharedPreferences.kt
session/src/main/java/com/diet/session/user/data/: User.kt  UserDataSource.kt  UserSharedPreferences.kt
session/src/main/res/layout/: fragment_login.xml
session/src/main/res/values/: strings.xml  styles.xml
session/src/test/java/com/diet/session/authentication/data/: SessionRepositoryImplTest.kt
session/src/test/java/com/diet/session/login/presenter/: LoginPresenterImplTest.kt
(+191 files in other folders)
