apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config['compile_sdk']
    buildToolsVersion config['build_tools']
    defaultConfig {
        minSdkVersion config['min_sdk']
        targetSdkVersion config['target_sdk']
        versionCode config['version_code']
        versionName config['version_name']

        testInstrumentationRunner config['test_runner']
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.app
    implementation appDependencies.kotlin
    implementation appDependencies.appCompat
    implementation appDependencies.androidx_core
    implementation appDependencies.multidex
    implementation appDependencies.androidx_support_legacy
    implementation appDependencies.constraintLayout

    def testDependencies = rootProject.ext.testing
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito

    // Core library
    androidTestImplementation 'androidx.test:core:1.0.0'

    // AndroidJUnitRunner and JUnit Rules

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'

    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.9'
    kaptTest "com.google.dagger:dagger-compiler:2.15"

    androidTestImplementation "org.mockito:mockito-core:3.0.0"
    androidTestImplementation "org.mockito:mockito-android:2.6.3"

}