apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config['compile_sdk']
    buildToolsVersion config['build_tools']
    defaultConfig {
        minSdkVersion config['min_sdk']
        targetSdkVersion config['target_sdk']
        versionCode config['version_code']
        versionName config['version_name']

        testInstrumentationRunner config['test_runner']
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.app
    implementation appDependencies.kotlin
    implementation appDependencies.appCompat
    implementation appDependencies.androidx_core
    implementation appDependencies.multidex
    implementation appDependencies.androidx_support_legacy
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerView

    def testDependencies = rootProject.ext.testing
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito_kotlin
    androidTestImplementation testDependencies.mockito
    androidTestImplementation "org.mockito:mockito-android:2.18.3"
    androidTestImplementation testDependencies.android_junit
    androidTestImplementation testDependencies.espresso
    debugImplementation testDependencies.fragment
    androidTestImplementation testDependencies.truth

    def googleDependencies = rootProject.ext.google
    implementation googleDependencies.gson
}
