<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cardview_inner_margin"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/food_register_item_textview_foodname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_weight="0.4" />

    <TextView
        android:id="@+id/food_register_item_textview_calories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.15" />

    <TextView
        android:id="@+id/food_register_item_textview_protein"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.15" />

    <TextView
        android:id="@+id/food_register_item_textview_carbh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.15" />

    <TextView
        android:id="@+id/food_register_item_textview_fat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="0.15" />
</LinearLayout>
