<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_margin"
       android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_meal_register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/cardview_inner_margin"
                android:layout_marginTop="@dimen/cardview_inner_margin"
                android:textSize="@dimen/meal_register_title_textsize"
                android:textStyle="bold"
                tools:text="breakfast" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/cardview_inner_margin"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/button_meal_register_add_food"
                            style="@style/Widget.MaterialComponents.FloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="@dimen/fab_food_register_size"
                            app:srcCompat="@drawable/ic_add_24dp"
                            app:tint="@android:color/white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:layout_gravity="start|center"
                        android:text="@string/kcal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:layout_gravity="center"
                        android:text="@string/prot"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:layout_gravity="center"
                        android:text="@string/carbh"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:layout_gravity="end|center_vertical"
                        android:text="@string/fat"
                        android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_food_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:itemCount="4"
                tools:listitem="@layout/food_register_item"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

