apply plugin: 'com.android.library'
apply from: "$rootDir/common-android.gradle"

dependencies {
    def appDependencies = rootProject.ext.app
    implementation appDependencies.recyclerView
    implementation appDependencies.constraintLayout

    def modulesDependencies = rootProject.ext.modules
    implementation modulesDependencies.base
    implementation modulesDependencies.session

    def daggerDependencies = rootProject.ext.dagger
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    kapt daggerDependencies.daggerAndroidProcessor
    kapt daggerDependencies.daggerCompiler
    annotationProcessor daggerDependencies.daggerCompiler
    compileOnly daggerDependencies.javaxJsrApi
    implementation daggerDependencies.javaxInject
}
