apply from: 'buildsystem/version.gradle'

ext {
    app = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat              : "androidx.appcompat:appcompat:$androidx.appCompat",
            androidx_core          : "androidx.core:core-ktx:$androidx.appCompat",
            androidx_support_legacy: "androidx.legacy:legacy-support-v4:$androidx.support",
            multidex               : "androidx.multidex:multidex:$multidexVersion",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$androidx.constraintLayout",
            recyclerView           : "androidx.recyclerview:recyclerview:$androidx.recyclerView",
            cardview               : "androidx.cardview:cardview:$androidx.cardview",
            material               : "com.google.android.material:material:$google.material"
    ]

    google = [
            gson: "com.google.code.gson:gson:$google.gson"
    ]

    firebase = [
            analytics  : "com.google.firebase:firebase-analytics:$firebase.analytics",
            crashlytics: "com.google.firebase:firebase-crashlytics:$firebase.crashlytics",
            firestore  : "com.google.firebase:firebase-firestore:$firebase.firestore",
            auth       : "com.google.firebase:firebase-auth:$firebase.auth",
            google_auth: "com.google.android.gms:play-services-auth:$firebase.google_auth"
    ]

    modules = [
            base        : project(':base'),
            appResources: project(':app-resources'),
            components  : project(':components'),
            network     : project(':network'),
            session     : project(':session'),
            dairy       : project(':dairy')
    ]

    components = [
            bottom_nav: "com.aurelhubert:ahbottomnavigation:2.3.4"
    ]

    testing = [
            junit          : "junit:junit:$testing.junit",
            android_junit  : "androidx.test.ext:junit:$testing.android_junit",
            espresso       : "androidx.test.espresso:espresso-core:$testing.espresso",
            mockito        : "org.mockito:mockito-core:$testing.mockito",
            mockito_android: "org.mockito:mockito-android:$testing.mockito_android",
            fragment       : "androidx.fragment:fragment-testing:$testing.fragment",
            truth          : "com.google.truth:truth:$testing.truth",
            mockWebServer  : "com.squareup.okhttp3:mockwebserver:$testing.mockWebServer",
            mockito_kotlin : "com.nhaarman:mockito-kotlin:$testing.mockito_kotlin",
            rules          : "androidx.test:rules:$testing.rules",
            dagger         : "com.google.dagger:dagger-compiler:$dagger.dagger2_version",
    ]

    dagger = [
            dagger                : "com.google.dagger:dagger:$dagger.dagger2_version",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger.dagger2_version",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger.dagger2_version",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger.dagger2_version",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger.dagger2_version",
            javaxJsrApi           : "javax.annotation:jsr250-api:$dagger.javaxJsrApi_version",
            javaxInject           : "javax.inject:javax.inject:$dagger.javaxInject_version"
    ]

    retrofit = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit.retrofit_version",
            moshi   : "com.squareup.retrofit2:converter-moshi:$retrofit.moshi_version"
    ]
}