apply from: 'buildsystem/version.gradle'

ext {
    app = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat              : "androidx.appcompat:appcompat:$androidx.appCompat",
            androidx_core          : "androidx.core:core-ktx:$androidx.appCompat",
            androidx_support_legacy: "androidx.legacy:legacy-support-v4:$androidx.support",
            multidex               : "androidx.multidex:multidex:$multidexVersion",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$androidx.constraintLayout",
            recyclerView           : "androidx.recyclerview:recyclerview:$androidx.recyclerView"
    ]

    modules = [
            base   : project(":base"),
            session: project(":feature-session")
    ]

    testing = [
            junit             : "junit:junit:$testing.junit",
            android_junit     : "androidx.test.ext:junit:$testing.android_junit",
            espresso          : "androidx.test.espresso:espresso-core:$testing.espresso",
            mockito           : "org.mockito:mockito-core:$testing.mockito",
            androidx_test_core: "androidx.test:core:$testing.androidx_test_core",
            test_coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testing.test_coroutines",
            mockito_kotlin    : "com.nhaarman:mockito-kotlin:$testing.mockito_kotlin"
    ]

    firebase = [
            analytics  : "com.google.firebase:firebase-analytics:$firebase.analytics",
            crashlytics: "com.google.firebase:firebase-crashlytics:$firebase.crashlytics"
    ]

    koin = [
            koin          : "org.koin:koin-android:$koin.koin_version",
            koin_scope    : "org.koin:koin-android-scope:$koin.koin_version",
            koin_viewmodel: "org.koin:koin-android-viewmodel:$koin.koin_version"
    ]

    dagger = [
            dagger                : "com.google.dagger:dagger:$dagger.dagger2_version",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger.dagger2_version",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger.dagger2_version",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger.dagger2_version",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger.dagger2_version",
            javaxJsrApi           : "javax.annotation:jsr250-api:$dagger.javaxJsrApi_version",
            javaxInject           : "javax.inject:javax.inject:$dagger.javaxInject_version"
    ]
}