ext {
    build_tools = '29.0.2'

    compile_sdk = 29
    target_sdk = 29
    min_sdk = 21

    version_name = '1.0'
    version_code = 1
    test_runner = 'android.support.test.runner.AndroidJUnitRunner'

    multidexVersion = "2.0.1"

    androidx = [
            appCompat       : "1.1.0",
            recyclerView    : "1.1.0",
            support         : "1.0.0",
            constraintLayout: "1.1.3"
    ]

    testing = [
            junit             : "4.12",
            android_junit     : "1.1.1",
            espresso          : "3.2.0",
            mockito           : "3.0.0",
            androidx_test_core: "1.2.0",
            test_coroutines   : "1.3.2",
            mockito_kotlin    : "1.4.0"
    ]
}