apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply from: "$rootDir/common-android.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId 'com.diet.dietfyer'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def appDependencies = rootProject.ext.app
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerView

    def firebaseDependencies = rootProject.ext.firebase
    implementation firebaseDependencies.analytics
    implementation firebaseDependencies.crashlytics
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    def modulesDependencies = rootProject.ext.modules
    implementation modulesDependencies.appResources
    implementation modulesDependencies.base
    implementation modulesDependencies.components
    implementation modulesDependencies.network
    implementation modulesDependencies.session

    def daggerDependencies = rootProject.ext.dagger
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt daggerDependencies.daggerAndroidProcessor
    kapt daggerDependencies.daggerCompiler
    annotationProcessor daggerDependencies.daggerCompiler
    compileOnly daggerDependencies.javaxJsrApi
    implementation daggerDependencies.javaxInject
}
