apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply from: "$rootDir/common-android.gradle"

android {
    defaultConfig {
        applicationId 'com.diet.dietfyer'
    }
}

dependencies {
    def appDependencies = rootProject.ext.app
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerView

    def firebaseDependencies = rootProject.ext.firebase
    implementation firebaseDependencies.analytics
    implementation firebaseDependencies.crashlytics

    def modulesDependencies = rootProject.ext.modules
    implementation modulesDependencies.base
    implementation modulesDependencies.resources
    implementation modulesDependencies.components
    implementation modulesDependencies.session

    def daggerDependencies = rootProject.ext.dagger
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    kapt daggerDependencies.daggerAndroidProcessor
    kapt daggerDependencies.daggerCompiler
    annotationProcessor daggerDependencies.daggerCompiler
    compileOnly daggerDependencies.javaxJsrApi
    implementation daggerDependencies.javaxInject
}
