apply plugin: 'com.android.library'
apply from: "$rootDir/common-android.gradle"

dependencies {
    def modulesDependencies = rootProject.ext.modules
    implementation modulesDependencies.resources

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
}

